# hive-client

./: .gitignore  README.md  pom.xml
scripts/: hive-client.sh  test.sh
src/main/java/com/devveri/hive/: HiveClient.java  HiveTool.java
src/main/resources/: log4j.properties
src/test/java/com/devveri/hive/test/: HiveClientIntegrationTest.java
src/test/resources/: test.properties  test.sql
